// Copyright (C) 2013 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//

// Builds the Mockito source code, but does not include any run-time
// dependencies. Most projects should use mockito-target instead, which includes
// everything needed to run Mockito tests.
java_library_static {
    name: "mockito",
    host_supported: true,
    hostdex: true,
    srcs: ["src/main/java/**/*.java"],

    libs: [
        "junit",
        "objenesis",
    ],

    static_libs: [
        "mockito-opentest4j",
    ],

    target: {
        android: {
            // Exclude source used to dynamically create classes since target builds use
            // dexmaker instead and including it causes conflicts.
            exclude_srcs: [
                "src/main/java/org/mockito/internal/creation/bytebuddy/**/*.java",
            ],
        },
        host: {
            static_libs: [
                "mockito-byte-buddy",
                "mockito-byte-buddy-agent",
            ],
        },
    },
    sdk_version: "core_current",
    java_version: "1.7",

    errorprone: {
        javacflags: [
            "-Xep:CollectionIncompatibleType:WARN",  // b/74213384
        ],
    }
}

// Compatibility library for old name of host target
java_library_host {
    name: "mockito-host",
    static_libs: ["mockito"],
}

// Compatibility library for old name of api target
java_library_static {
    name: "mockito-api",
    hostdex: true,
    static_libs: ["mockito"],
    sdk_version: "core_current",
}

// Compatibility library for old name of host target
java_library_host {
    name: "mockito-inline",
    static_libs: ["mockito"],
    java_resource_dirs: ["subprojects/inline/src/main/resources"],
}

// Mockito host test target for Mockito usage
java_test_host {
    name: "mockito-host-test",
    srcs: [
        "src/test/java/**/*.java",
    ],
    exclude_srcs: [
        // MockMethodDispatcher.class is renamed to MockMethodDispatcher.raw
        // in upstream, and used by InlineByteBuddyMockmaker. It's not set up
        // here so we need to exclude tests that use InlineByteBuddyMockmaker.
        "src/test/java/org/mockito/internal/creation/bytebuddy/Inline*.java",
        "src/test/java/org/mockito/internal/configuration/plugins/DefaultMockitoPluginsTest.java",
        "src/test/java/org/mockitousage/plugins/MockitoPluginsTest.java",

        // Exclude class loader tests because it assumes mockito tests and mockito library are in
        // different jars, but current host test settings don't support arbitrary shared java
        // libraries.
        "src/test/java/org/mockitoutil/ClassLoadersTest.java",

        // TODO(b/140568508): Add these tests back after it's fixed.
        // For some reason tradefed expect the following test suite with @Ignore annotation on
        // their classes to generate 1 test result for each of them. Need to exclude them from the
        // test manually.
        "src/test/java/org/mockitousage/bugs/MultithreadedStubbingHalfManualTest.java",
        "src/test/java/org/mockitousage/junitrunner/ModellingVerboseMockitoTest.java",
        "src/test/java/org/mockitousage/stacktrace/ModellingDescriptiveMessagesTest.java",

        // Exclude known bad tests
        // See https://github.com/mockito/mockito/commit/6109160e74d5081cbb170cfbb2324bb3991518ff
        "src/test/java/org/mockitousage/matchers/VarargsTest.java",
        // See https://github.com/mockito/mockito/issues/1174. The following test fails because
        // OpenJDK 9 adds type assertions on generic types sometimes.
        "src/test/java/org/mockitousage/bugs/GenericsMockitoAnnotationsTest.java",
        "src/test/java/org/mockito/internal/stubbing/defaultanswers/ReturnsMocksTest.java",
    ],
    static_libs: [
        "junit",
        "mockito",
        "mockito-asm",
        "mockito-assertj-core",
        "objenesis",
    ],
    test_suites: ["general-tests"],
    errorprone: {
        javacflags: [
            // In long term we may want to fix these code in upstream, but for the time being
            // let's suppress it.
            "-XepDisableAllChecks",
        ],
    },
}

// Common dependencies for both target and host.
// ===========================================================
java_import {
    name: "mockito-opentest4j",
    host_supported: true,
    jars: ["lib/opentest4j-1.1.1.jar"],
}

// Host prebuilt dependencies.
// ============================================================
java_import_host {
    name: "mockito-byte-buddy",
    jars: ["lib/byte-buddy-1.9.10.jar"],
}

java_import_host {
    name: "mockito-byte-buddy-agent",
    jars: ["lib/byte-buddy-agent-1.9.10.jar"],
}

java_import_host {
    name: "mockito-assertj-core",
    jars: ["lib/assertj-core-2.9.0.jar"],
}

java_import_host {
    name: "mockito-asm",
    jars: ["lib/asm-7.0.jar"],
}
